.contentHeader {
    text-align: left;
    margin: 40px 0 32px 0;

    &__text {
        margin: 0;
        font-size: 32px;
        font-weight: 700;
    }

    @media(max-width: 580px) {
        text-align: center;
    }
}

.card {
    text-align: center;
    margin-bottom: 50px;
    max-width: 280px;

    &__wrapper {
        display: flex;
        justify-content: center;
    }
    
    &__name {
        font-size: 20px;
        font-weight: 700;
        margin: 10px 0 22px 0;
    }

    &__img {
        max-width: 280px; 
    }

    &__block {
        background-color: #F3F3F3;
        border-radius: 10px;
        padding: 7px;

        &-items {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            &:first-child{
                padding-bottom: 7px;
            }
        }
    }

    &__buy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 17px;
        &-text {
            font-size: 18px;
            font-weight: 700;
        }
    }

    &__button {
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
        background-color: transparent;
        padding: 10px 40px;
        margin-right: 7px;
        width: 100%;
        padding: 10px 0;
        transition: all 0.3s;
        border-radius: 5px;

        &:hover {
            background-color: #fff;
            transition: all 0.3s;
        }

        &:last-child {
            margin-right: 0px;
        }

        &-add {
            color: #EB5A1E;
            border: 1px solid #EB5A1E;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            padding: 10px 17px;
            font-size: 16px;
            font-weight: 700;
            width: 85px;
            height: 20px;
            cursor: pointer;

            &-text {
                margin-left: 7px;
            }

            &-count {
                display: inline-block;
                width: 17px;
                height: 17px;
                margin: 0 0 0 5px;
                background-color: #EB5A1E;
                padding: 5px;
                font-size: 13px;
                line-height: 18px;
                border-radius: 50%;
                color: #fff;
                position: relative;
                top: 0px;
                left: 3px;
            }

            &:hover {
                color: #fff;
                background-color: #EB5A1E;

                svg {
                    path {
                      fill: #fff;
                    }
                }

                .card__button-add-count {
                    background-color: #fff;
                    color: #EB5A1E;
                }
            }
        }

        &-disabled {
            cursor: default;
            color: #2c2c2c50
        }

        &-active {
            border: none;
            background-color: #fff;
        }
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;

    @media(max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 690px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.noItems {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &__wrapper {
        margin: 20px auto 80px auto;
    }

    &__icon {
        transform: rotate(0.75turn);
        width: 120px;
        height: 120px;
        position: relative;
        top: -5px;
        left: -15px;
    }

    &__header {
        font-size: 24px;
        margin: 0;
    }

    &__text {
        font-size: 18px;
        margin: 20px 0 0 0;
        color: #777777;
    }
}

.nogrid {
    display: block;
}