.contentHeader {
  text-align: left;
  margin: 40px 0 32px 0;
}
.contentHeader__text {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
}
@media (max-width: 580px) {
  .contentHeader {
    text-align: center;
  }
}

.card {
  text-align: center;
  margin-bottom: 50px;
  max-width: 280px;
}
.card__wrapper {
  display: flex;
  justify-content: center;
}
.card__name {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 22px 0;
}
.card__img {
  max-width: 280px;
}
.card__block {
  background-color: #F3F3F3;
  border-radius: 10px;
  padding: 7px;
}
.card__block-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card__block-items:first-child {
  padding-bottom: 7px;
}
.card__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
}
.card__buy-text {
  font-size: 18px;
  font-weight: 700;
}
.card__button {
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  background-color: transparent;
  padding: 10px 40px;
  margin-right: 7px;
  width: 100%;
  padding: 10px 0;
  transition: all 0.3s;
  border-radius: 5px;
}
.card__button:hover {
  background-color: #fff;
  transition: all 0.3s;
}
.card__button:last-child {
  margin-right: 0px;
}
.card__button-add {
  color: #EB5A1E;
  border: 1px solid #EB5A1E;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 10px 17px;
  font-size: 16px;
  font-weight: 700;
  width: 85px;
  height: 20px;
  cursor: pointer;
}
.card__button-add-text {
  margin-left: 7px;
}
.card__button-add-count {
  display: inline-block;
  width: 17px;
  height: 17px;
  margin: 0 0 0 5px;
  background-color: #EB5A1E;
  padding: 5px;
  font-size: 13px;
  line-height: 18px;
  border-radius: 50%;
  color: #fff;
  position: relative;
  top: 0px;
  left: 3px;
}
.card__button-add:hover {
  color: #fff;
  background-color: #EB5A1E;
}
.card__button-add:hover svg path {
  fill: #fff;
}
.card__button-add:hover .card__button-add-count {
  background-color: #fff;
  color: #EB5A1E;
}
.card__button-disabled {
  cursor: default;
  color: rgba(44, 44, 44, 0.3137254902);
}
.card__button-active {
  border: none;
  background-color: #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
}
@media (max-width: 1400px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 690px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

.noItems {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.noItems__wrapper {
  margin: 20px auto 80px auto;
}
.noItems__icon {
  transform: rotate(0.75turn);
  width: 120px;
  height: 120px;
  position: relative;
  top: -5px;
  left: -15px;
}
.noItems__header {
  font-size: 24px;
  margin: 0;
}
.noItems__text {
  font-size: 18px;
  margin: 20px 0 0 0;
  color: #777777;
}

.nogrid {
  display: block;
}/*# sourceMappingURL=styles.css.map */